<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ro‘yxatdan o‘tish</title>
    <link rel="stylesheet" href="signup.css" />
</head>

<body>

    <section class="signup-container">
        <div class="signup-box">
            <h2>Ro‘yxatdan o‘tish</h2>
            <form>
                <input type="text" placeholder="Ism" required />
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Parol" required />
                <input type="password" placeholder="Parolni tasdiqlang" required />
                <button type="submit" class="btn">Yuborish</button>
            </form>
            <p class="login-link">Hisobingiz bormi? <a href="login.html">Kirish</a></p>
        </div>
    </section>

</body>

</html>